{
  "name": "portfolio-setup-and-mobile-first",
  "version": "1.0.0",
  "description": "> This is the first Protfolio project. The main tasks are setting up a repository and creating all pages of the mobile version and responsive desktop version of the project using HTML and CSS. Please use the following [link](https://kismoilov.github.io/Portfolio.github.io/) to access the website: https://kismoilov.github.io/Portfolio.github.io/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIsmoilov/Portfolio-setup-and-mobile-first.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KIsmoilov/Portfolio-setup-and-mobile-first/issues"
  },
  "homepage": "https://github.com/KIsmoilov/Portfolio-setup-and-mobile-first#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
